<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODOT</title>
    <style>
        *{
            margin:0;
            padding:0;
            border: 0;
            box-sizing: border-box;
            border-spacing: 0;
            border-collapse: collapse;
            overflow: hidden;
        }
        .popout{
            z-index: 1;
            width:100%;
            height:100%;
            display:none;
            position: absolute;
            top:0;
            left:0;
            background-color: rgba(0,0,0,0.5);
        }
        .close{
            position: absolute;
            color:white;
            font-size: 64px;
            font-weight: 1000;
            top:0px;
            left:90%;
            transition:color 0.2s ease-in-out;
        }
        .close:hover{
            color: gray;
        }
        .popoutimg{
            margin:auto;
            margin-top:25px;
            display: block;
            width: 75%;
            height: 75%;
        }
    </style>
</head>
<body>
    <table style="width:100vw;">
        <tr style="height:33%;">
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:50%;" colspan="2" rowspan="2"><img style="height:66vh; width:100%;" src="https://itscameras.dot.state.oh.us/images/CLE/CLE158-L.jpg"></td>
        </tr>
        <tr style="height:34%;">
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
        </tr>
        <tr style="height:33%;">
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
        </tr>
    </table>

    <div id="popout" class="popout">
        <img class="popoutimg" id="popoutimg">
        <span class="close" id="close">&times;</span>
    </div>

    <script>
        let urls = 
        [
            {url:"https://itscameras.dot.state.oh.us/images/CLE/I-90_at_Riverside_Dr.jpg"}, 
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE3097.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE158-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CCTV3103.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/I-90_at_Hermitage_Rd.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/SR-44_Capital_Pkwy.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE207-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE156-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE160.jpg"},
            {url:""},

        ];
        let elements = document.getElementsByTagName("img");
        let popout = document.getElementById("popout");
        let popoutimg = document.getElementById("popoutimg");

        let close = document.getElementById("close");
        close.onclick = ()=>{
            popout.style.display = "none";
            popoutimg.src = "";
            urls[urls.length-1].url = "";
        }

        popout.onclick = ()=>{
            popout.style.display = "none";
            popoutimg.src = "";
            urls[urls.length-1].url = "";
        }

        for(let i=0; i<elements.length; i++){
            elements[i].src = urls[i].url+"?date="+Date.now();
            elements[i].onclick = (d)=>{
                popout.style.display = "block";
                popoutimg.src = elements[i].src.split('?')[0];

                urls[urls.length-1].url = elements[i].src.split('?')[0];
                
            }
        }
        setInterval(()=>{    
            
            let elements = document.getElementsByTagName("img");

            for(let i=0; i<elements.length; i++){
                elements[i].src = urls[i].url+"?date="+Date.now();
                // popoutimg.src = popoutimg.src;
            }
        },3000);
        
    </script> 
</body>
</html>