<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODOT</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            border: 0px;
            box-sizing: border-box;
            border-spacing: 0px;
            border-collapse: collapse;
            overflow: hidden;
        }
        .popout{
            z-index: 1;
            width:100%;
            height:100%;
            display:none;
            position: absolute;
            top:0px;
            left:0px;
            background-color: rgba(0,0,0,0.5);
        }
        .popoutimg{
            margin:auto;
            margin-top:25px;
            display: block;
            width: 75%;
            height: 75%;
        }
        img{
            display: block;
            
        }
    </style>
</head>
<body style="width:100vw; height:100vh;">
    <button id="chardonbut" style="position: fixed;" onsubmit="return false;">Show Chardon</button>
    <iframe id="chardonIF" src="https://player.brownrice.com/embed/gtvsquarecam" width="900" height="520" style="display:none; position:fixed; left:30vw; top:20vh;"></iframe>
    <table style="width:100%; height:100%;">
        <tr style="height:33%;">
            <td style="width:25%;"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%;" ><img style="width: 100%; height:33vh;"></td>
            <td style="width:50%;" colspan="2" rowspan="2"><img style="height:66vh; width:100%;" src="https://itscameras.dot.state.oh.us/images/CLE/CLE158-L.jpg"></td>
        </tr>
        <tr style="height:34%;">
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
        </tr>
        <tr style="height:33%;">
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
            <td style="width:25%"><img style="width: 100%; height:33vh;"></td>
        </tr>
    </table>

    <div id="popout" class="popout">
        <img class="popoutimg" id="popoutimg">
    </div>

    <script>

        let ChardonBut = document.getElementById("chardonbut");
        let ChardonIF = document.getElementById("chardonIF");
        ChardonBut.onclick = ()=>{
            if(ChardonIF.style.display == "none"){
                ChardonIF.style.display = "block";
            }else{
                ChardonIF.style.display = "none";
            }
        }



        let urls = 
        [
            {url:"https://itscameras.dot.state.oh.us/images/CLE/I-90_at_Riverside_Dr.jpg"}, 
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE3097.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE158-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CCTV3103.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/I-90_at_Hermitage_Rd.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/SR-44_Capital_Pkwy.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE207-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE156-L.jpg"},
            {url:"https://itscameras.dot.state.oh.us/images/CLE/CLE160.jpg"},
            {url:""},

        ];
        let elements = document.getElementsByTagName("img");
        let popout = document.getElementById("popout");
        let popoutimg = document.getElementById("popoutimg");

        popout.onclick = ()=>{
            popout.style.display = "none";
            popoutimg.src = "";
            urls[urls.length-1].url = "";
        }
        let tmpDate = Date.now();
        
        for(let i=0; i<elements.length; i++){
            elements[i].src = urls[i].url+"?date="+tmpDate;
            elements[i].onclick = (d)=>{
                popout.style.display = "block";
                popoutimg.src = elements[i].src.split('?')[0];

                urls[urls.length-1].url = elements[i].src.split('?')[0];
                
            }
        }
        setInterval(()=>{    
            tmpDate = Date.now();
            let elements = document.getElementsByTagName("img");

            for(let i=0; i<elements.length; i++){
                elements[i].src = urls[i].url+"?date="+tmpDate;
                // popoutimg.src = popoutimg.src;
            }
        },3000);
        
    </script> 
</body>
</html>
